{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "dev": "nodemon server.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.6",
    "ethers": "^6.13.4",
    "express": "^4.21.1",
    "mongoose": "^8.9.1",
    "nodemailer": "^6.9.16"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.1.8",
    "hardhat": "^2.22.16",
    "nodemon": "^3.1.4"
  }
}
